{
  "name": "blog_writer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "d1:migrate:local": "wrangler d1 execute blog-writer-db --local --file=migrations/0001_initial_schema.sql",
    "test": "node --test tests/state-machine.test.mjs tests/pii-detection.test.mjs tests/maintenance-harness.test.mjs tests/style-learning.test.mjs tests/auth-guard.test.mjs tests/image-preprocessing.test.mjs tests/r2-cleanup-pending.test.mjs tests/user-settings-d1.test.mjs tests/auth-firebase-allowlist.test.mjs tests/pii-mask-blocked.test.mjs tests/server-exif-rejection.test.mjs tests/settings-validation.test.mjs tests/daily-model-usage.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern node_modules",
    "check:state": "node scripts/check-state-machine.mjs",
    "check:pii": "node scripts/check-pii-rules.mjs",
    "check:review": "node scripts/check-review-bundle.mjs",
    "prepare:agents": "node scripts/prepare-agent-contexts.mjs",
    "generate:pptx": "node scripts/generate-pptx.mjs",
    "verify": "pnpm run lint && pnpm run check:state && pnpm run check:pii && pnpm test",
    "release:gate": "pnpm run verify && pnpm run check:review"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "pptxgenjs": "^4.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "wrangler": "^3.109.2"
  },
  "packageManager": "pnpm@10.5.2"
}
